# ==================================== 
# Application Configuration 
# ==================================== 
spring.application.name=rttm-admin-tool
server.port=8081
# server.address=0.0.0.0  # optional - comment out if not needed

# ==================================== 
# Eureka Client Configuration 
# ==================================== 
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

# Instance Info
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health

# ==================================== 
# Static Resources 
# ==================================== 
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# ==================================== 
# Database Configuration (MySQL) 
# ==================================== 
spring.datasource.url=jdbc:mysql://localhost:3306/rttmdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shrajna@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# ==================================== 
# JPA / Hibernate 
# ==================================== 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ==================================== 
# Redis Configuration (Disabled for local dev) 
# ==================================== 
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000
spring.session.store-type=none
management.health.redis.enabled=false

# ==================================== 
# Kafka Configuration 
# ==================================== 
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=rttm-admin-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

# ==================================== 

# ==================================== 
# Server Session 
# ==================================== 
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

# ==================================== 
# Mail Settings (Gmail SMTP) 
# ==================================== 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrajnar2004@gmail.com
spring.mail.password=ujkdlrbzafbdbynj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==================================== 
# Actuator Configuration 
# ==================================== 
management.endpoints.web.exposure.include=health,info,metrics,mappings,env,beans
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Toggle health indicators
management.health.db.enabled=true
management.health.kafka.enabled=false
management.health.redis.enabled=false

# ==================================== 
# Logging 
# ==================================== 
logging.level.root=INFO
logging.level.com.bt=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.session=DEBUG

# ==================================== 
# Custom App Settings 
# ==================================== 
app.admin.email=shrajnar2004@gmail.com

# ==================================== 
# RTTM Aggregation & Kafka Topic 
# ==================================== 
kafka.topic.name=rtsm-data
app.aggregator.cron=0 0 0/15 * * *

# ==================================== 
# MongoDB (local dev) 
# ==================================== 
spring.data.mongodb.uri=mongodb://localhost:27017/rttm_rawdb
# Optional: enable mongo health indicator
management.health.mongo.enabled=true
